ace-editor:1.1
analysis-core:1.95
ant:1.8
antisamy-markup-formatter:1.5
artifactory:2.16.2
authentication-tokens:1.3
azure-commons:0.2.8
azure-ad:0.3.1
blueocean:1.8.3
bouncycastle-api:2.17
branch-api:2.0.20
build-timeout:1.19
build-with-parameters:1.4
claim:2.15
cloudbees-disk-usage-simple:0.9
cloudbees-folder:6.6
cobertura:1.13
command-launcher:1.2
config-file-provider:3.2
credentials-binding:1.16
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.26
dashboard-view:2.9.11
email-ext:2.63
embeddable-build-status:1.9
external-monitor-job:1.7
favorite:2.3.2
findbugs:4.72
git-client:2.7.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github-organization-folder:1.6
github:1.29.2
gradle:1.29
greenballs:1.15
groovy:2.0
handlebars:1.1.1
htmlpublisher:1.16
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.3
jacoco:3.0.3
javadoc:1.4
jenkins-design-language:1.8.4
jdk-tool:1.1
jquery-detached:1.2.1
junit:1.26.1
kubernetes:1.12.6
last-changes:2.6.7
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
metrics:4.0.2.2
momentjs:1.1.1
pam-auth:1.4
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
prometheus:2.0.0
pubsub-light:1.12
resource-disposer:0.12
role-strategy:2.9.0
saml:1.0.9
scm-api:2.2.8
script-security:1.46
sse-gateway:1.16
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.15
support-core:2.50
timestamper:1.8.10
token-macro:2.5
variant:1.1
violations:0.7.11
warnings:4.68
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.11
workflow-cps-global-lib:2.11
workflow-cps:2.56
workflow-durable-task-step:2.22
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.20
ws-cleanup:0.34

